# MvvmHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/api/: HeadInterceptor.kt  NetConstant.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNewActivity.kt  BaseNewFragment.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/databinding/: CustomBindAdapter.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/ext/: AppCommonExt.kt  LiveDataEvent.kt  ProgressExt.kt  StorageExt.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/util/: Android10DownloadFactory.kt  UriUtils.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/app/widget/: CustomToolBar.kt  SpaceItemDecoration.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/data/annotation/: ValueKey.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/data/repository/: UserRepository.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/data/request/: ListEntity.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/data/response/: ApiPagerResponse.kt  ApiResponse.kt  UserInfo.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/ui/activity/: HomeActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  (+2 more)
app/src/main/java/com/zhixinhuixue/zsyte/xxx/util/: ValueKey.kt
app/src/main/java/com/zhixinhuixue/zsyte/xxx/viewmodel/: ListViewModel.kt  LoginViewModel.kt  TestViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_bottom_nav_color.xml  selector_nav_color.xml  shape_login_edit.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_test.xml  banner_item_welcome.xml  fragment_four.xml  fragment_home.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  item_test.xml  layout_list.xml  layout_loading.xml  layout_test.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_base.xml  layout_custom_progress_dialog_view.xml  layout_error.xml  layout_load_more.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
helper/: build.gradle
helper/src/androidTest/java/me/hgj/mvvmhelper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/me/hgj/mvvmhelper/base/: BaseApplication.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseInitActivity.kt  BaseInitFragment.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  Ktx.kt  MvvmHelper.kt
helper/src/main/java/me/hgj/mvvmhelper/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
helper/src/main/java/me/hgj/mvvmhelper/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
helper/src/main/java/me/hgj/mvvmhelper/core/viewmodel/: EventViewModel.kt
helper/src/main/java/me/hgj/mvvmhelper/entity/: PagerResponse.kt
helper/src/main/java/me/hgj/mvvmhelper/ext/: AdapterExt.kt  AndroidScope.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  MmkvExt.kt  NetCallbackExt.kt  PhoneExt.kt  RecyclerViewExt.kt  Scope.kt  StatusBar.kt  TextViewExt.kt  ToolbarExt.kt  ViewBindUtil.kt  ViewExt.kt
helper/src/main/java/me/hgj/mvvmhelper/loadsir/: LoadSirUtil.java
helper/src/main/java/me/hgj/mvvmhelper/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
helper/src/main/java/me/hgj/mvvmhelper/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
helper/src/main/java/me/hgj/mvvmhelper/net/: Android10DownloadFactory.kt  BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt  NetConstant.kt
helper/src/main/java/me/hgj/mvvmhelper/net/interception/: LogInterceptor.kt
helper/src/main/java/me/hgj/mvvmhelper/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
helper/src/main/java/me/hgj/mvvmhelper/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
helper/src/main/java/me/hgj/mvvmhelper/widget/alpha/: IQMUILayout.java  QMUILayoutHelper.java  UIAlphaConstraintLayout.kt  UIAlphaFrameLayout.kt  UIAlphaImageView.kt  UIAlphaLinearLayout.kt  UIAlphaTextView.kt  UIAlphaViewHelper.kt  UIAlphaViewInf.kt  UIConstraintLayout.java  UIFrameLayout.java  UIImageView.java  UILinearLayout.java  UIResHelper.java  UITextView.java
helper/src/main/java/me/hgj/mvvmhelper/widget/shadowlayout/: ShadowLayout.java
helper/src/main/java/me/hgj/mvvmhelper/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
helper/src/main/java/me/hgj/mvvmhelper/widget/toolbar/: CustomToolBar.kt
helper/src/main/res/layout/: activity_base.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_view.xml  toolbar_layout_custom.xml
helper/src/main/res/values/: colors.xml  strings.xml  styles.xml
helper/src/test/java/me/hgj/mvvmhelper/: ExampleUnitTest.kt
net/: build.gradle
net/src/main/: AndroidManifest.xml
(+35 files in other folders)
