plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.zhixinhuixue.zsyte.xxx"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "1.1.7"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false //关闭混淆
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //开启混淆
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改打包时apk文件名
                outputFileName = "cxk-v${variant.versionName}.apk"
            }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //banner
    implementation "com.github.zhpanvip:bannerviewpager:3.5.11"
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv-static:1.2.12'
    
    implementation project(path: ':helper')
//    implementation 'com.github.hegaojian:MvvmHelper:1.1.9'
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:3.2.3"
    //lottie动画
    implementation "com.airbnb.android:lottie:5.2.0"

}
