<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_title_home" />
    <item
        android:id="@+id/navigationUser"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/bottom_title_user" />
</menu>