<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/state_error_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_error_img"
        android:layout_width="@dimen/helper.dp.80"
        android:layout_height="@dimen/helper.dp.80"
        android:src="@drawable/load_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/helper.dp.12"
        android:layout_marginBottom="@dimen/helper.dp.12"
        android:text="@string/helper_loading_error_tip"
        android:textColor="@color/helperColorBlackGray3"
        android:textSize="@dimen/helper.dp.14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/state_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/helper.dp.12"
        android:text="@string/helper_loading_net_error"
        android:textColor="@color/helperColorBlackGray6"
        android:textSize="@dimen/helper.dp.12" />
</LinearLayout>
