plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion compilesdk_version as int
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':net')
    api project(path: ':widget')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "androidx.cardview:cardview:$cardview_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api "androidx.viewpager2:viewpager2:$viewpager_version"
    api "com.google.android.material:material:$material_version"
    api "com.android.support:multidex:$multidex_version"
    // 协程基础库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Toast
    api "com.hjq:toast:$toast_version"
    //material-dialog
    api "com.afollestad.material-dialogs:core:$material_dialogs_version"
    //log
    api "com.github.zhaokaiqiang.klog:library:$klog_version"
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${adapter_version}"
    //启动优化异步加载
    api "com.effective.android:anchors:${anchors_version}"
    //微信开源项目，替代SP
    api "com.tencent:mmkv:${mmkv_version}"
    //状态栏
    api "com.gyf.immersionbar:immersionbar:${immersionbar_version}"
    api "com.gyf.immersionbar:immersionbar-ktx:${immersionbar_version}"
    //刷新头
    api "com.scwang.smart:refresh-layout-kernel:${smartrefresh_version}"
    api "com.scwang.smart:refresh-header-classics:${smartrefresh_version}"
    //利用liveData发送消息
    api "com.kunminx.archi:unpeek-livedata:${unpeek_livedata_version}"
    //通过标签直接生成shape，无需再写shape.xml
    api "com.noober.background:core:${background_version}"
    //提供下载图片功能
    api "com.github.bumptech.glide:glide:$glide_version"
    //XPoup
    api "com.lxj:xpopup:$xopou_version"
    //管理界面状态
    api "com.kingja.loadsir:loadsir:$loadsir_version"
    //banner
    api "com.github.zhpanvip:BannerViewPager:$banner_version"

}
