<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainNavigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainNavigation"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:itemIconTint="@drawable/selector_nav_color"
            app:itemTextColor="@drawable/selector_nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_navigation" />

    </RelativeLayout>
</layout>