<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp.18"
        android:layout_marginRight="@dimen/dp.18"
        android:orientation="vertical">

        <me.hgj.mvvmhelper.widget.alpha.UIImageView
            android:layout_width="@dimen/dp.64"
            android:layout_height="@dimen/dp.64"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp.48"
            app:ui_radius="999dp"
            app:ui_shadowElevation="@dimen/dp.12"
            app:ui_shadowAlpha="1"
            android:shadowColor="#000000"
            android:src="@mipmap/ic_launcher" />

        <com.noober.background.view.BLLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.48"
            android:layout_marginTop="@dimen/dp.48"
            app:bl_solid_color="@color/colorLinEEE"
            app:bl_corners_radius="@dimen/dp.3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_login_user"
                android:drawablePadding="@dimen/dp.6"
                android:hint="@string/login_phone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="11"
                android:paddingLeft="@dimen/dp.12"
                android:paddingRight="@dimen/dp.12"
                android:textColor="@color/black"
                android:textSize="@dimen/dp.15" />

        </com.noober.background.view.BLLinearLayout>

        <com.noober.background.view.BLLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.48"
            android:layout_marginTop="@dimen/dp.48"
            app:bl_solid_color="@color/colorLinEEE"
            app:bl_corners_radius="@dimen/dp.3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_login_pwd"
                android:drawablePadding="@dimen/dp.6"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/dp.12"
                android:paddingRight="@dimen/dp.12"
                android:textColor="@color/black"
                android:textSize="@dimen/dp.15" />

        </com.noober.background.view.BLLinearLayout>

        <com.noober.background.view.BLButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.48"
            android:layout_marginTop="@dimen/dp.30"
            android:layout_marginBottom="@dimen/dp.12"
            android:background="@null"
            android:gravity="center"
            android:text="@string/login_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/dp.20"
            app:bl_corners_radius="@dimen/dp.3"
            app:bl_solid_color="@color/colorPrimary" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
