<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhixinhuixue.zsyte.xxx.app.widget.CustomToolBar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bottom_title_paper"
            android:gravity="center" />

    </LinearLayout>
</layout>