<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBlack50"
    app:cardElevation="@dimen/dp.0"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.64"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp.24"
            android:layout_height="@dimen/dp.24"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorWhite"
            android:layout_marginStart="@dimen/dp.12"
            android:layout_marginEnd="@dimen/dp.12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loadingTip"
            android:layout_marginRight="@dimen/dp.12"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp.13" />
    </LinearLayout>
</androidx.cardview.widget.CardView>