plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion compilesdk_version as int
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxHttp
    api "com.ljx.rxhttp:rxhttp:$rxhttp_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    kapt "com.ljx.rxhttp:rxhttp-compiler:$rxhttp_compiler_version"
    api "com.ljx.rxlife:rxlife-coroutine:$rxlife_coroutine_version"
}
